<!DOCTYPE html>
<html lang="en">
    <head>
        <h1> LITTLE DANCE</h1>
        <title>LITTLE DANCE</title>
        <link rel="icon" href ="discobal.png" type = "image/x-icon">
        <style>
            body{
                background-image: url(discoloco.png);
                background-repeat: no-repeat;
                background-size: 100%;
            
            }
            table{
                border: 1px solid white;
                border-collapse: collapse;
                font-family: Arial, sans-serif;
                color: pink;

            }
            td{
                border: 1px solid white;
                padding: 5px;
                font-family: Arial, sans-serif;
            }
            div{
                color: white;
                font-family: Arial, sans-serif;
            }
            h2, h1{
                color: pink;
            }
            button{
                background-color: pink;;
                width: 300px;
                height: 80px;
                font-size:24px;
            }
        
        </style>
        </head>
        <link rel="stylesheet" href="styles.css">
        <video width="100%" height="100%" controls>
            <source src="video.mov" type=""video/mp4">
        </video>
        <body>
        <h2>
            LINKS TO OTHER PAGES:
        </h2>
        <ul> 
            <button><a href="index.html"> BRECHJE SEEGERS WEBSITE HOME PAGE</a></button>
            <br>
            <button><a href="page2.html"> CLASSYPARTY</a></button>
            <br>
            <button><a href="page3.html"> PARTY OPTIONS</a> </button>

            <br>
            
        </ul>
        <h2>TABLE WITH COLORS AND EMOTIONS INFO</h2>
        <table>
            <thread>
                <th>Kleuren</th>
                <th>Geel</th>
                <th>Blauw</th>
                <th>Roze</th>
            </thread>
            <tbody>
                <tr>
                    <td>Gevoel</td>
                    <td>Blij</td>
                    <td> Verdrietig</td>
                    <td>Verliefd</td>
                </tr>
            </tbody>
        </table>
        
    </body>